<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1 , basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 2 , basis = 0 */
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }
    </style>
</head>
    <p>flex : 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBbbbbbbbb</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>flex : mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBbbbbbbbb</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBbbbbbbbb</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
<body>
    
</body>
</html>