<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background: orange;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background-color: green;
        }
        .centralized-init {
            margin-left: 500px;
        }
        .centralized-div{
            margin-top: 300px;
            margin-left: 500px;
        }
        .flex-container-wrap{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item-wrap{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height:50px ;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        
        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <p class="centralized-init"><strong>Fundamentos - Flex direction</strong></title>
    <ul class="flex-container row">
        <li class = "flex-item">1</li>
        <li class = "flex-item">2</li>
        <li class = "flex-item">3</li>
        <li class = "flex-item">4</li>
        <li class = "flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class = "flex-item">1</li>
        <li class = "flex-item">2</li>
        <li class = "flex-item">3</li>
        <li class = "flex-item">4</li>
        <li class = "flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class = "flex-item">1</li>
        <li class = "flex-item">2</li>
        <li class = "flex-item">3</li>
        <li class = "flex-item">4</li>
        <li class = "flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class = "flex-item">1</li>
        <li class = "flex-item">2</li>
        <li class = "flex-item">3</li>
        <li class = "flex-item">4</li>
        <li class = "flex-item">5</li>
    </ul>
    <div >
        <h1 class="centralized-div"><strong>Fundamentos - Flex wrap</strong></h1>
        <h3><strong>no wrap</strong></h3>
        <div class="flex-container-wrap nowrap">
            <div class="item-wrap orange">1</div>
            <div class="item-wrap green">2</div>
            <div class="item-wrap orange">3</div>
            <div class="item-wrap orange">4</div>
        </div>
        <h3><strong>wrap</strong></h3>
            <div class="flex-container-wrap wrap">
                <div class="item-wrap green">1</div>
                <div class="item-wrap blue">2</div>
                <div class="item-wrap orange">3</div>
                <div class="item-wrap orange">4</div>
            </div> 
        <h3><strong>reverse</strong></h3>
            <div class="flex-container-wrap wrap-reverse">
                <div class="item-wrap green">1</div>
                <div class="item-wrap blue">2</div>
                <div class="item-wrap orange">3</div>
                <div class="item-wrap orange">4</div>
            </div>        
    </div>

</body>

</html>