<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch - comportamento padrao</p>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem </div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos.Os operadores gráficos.Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet . m </div>
        <div class="item">Lorem ipsum dolor sit amet . </div>
        <div class="item">Lorem ipsum dolor sit amet .</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet . </div>
        <div class="item">Lorem ipsum dolor sit amet .s operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet .  </div>
        <div class="item">Lorem ipsum dolor sit amet .</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet .  </div>
        <div class="item">Lorem ipsum dolor sit amet . </div> 
        <div class="item">Lorem ipsum dolor sit amet .Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet . Os operadores </div>
        <div class="item">Lorem ipsum dolor   </div>
        <div class="item">>Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet .  </div>
        <div class="item">Lorem ipsum dolor sit amet . </div> 
        <div class="item">Lorem ipsum dolor sit amet .Os operadores gráficos</div>
        <div class="item">Lorem ipsum dolor sit amet . Os operadores gráficos  </div>
    </div>
</body>
</html>